# SampleFlavors

app/: build.gradle
app/src/androidTest/java/br/com/alissonfpmorais/sampleflavors/: ExampleInstrumentedTest.kt
app/src/free/java/br/com/alissonfpmorais/sampleflavors/: Constants.kt  MainActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alissonfpmorais/sampleflavors/: ProductFlavors.kt
app/src/main/res/values/: strings.xml
app/src/paid/java/br/com/alissonfpmorais/sampleflavors/: Constants.kt  MainActivity.kt
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/br/com/alissonfpmorais/sampleflavors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
